<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="com.example.firsttestproject.searchview.Emp" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#00B8D4"

            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/_761898"
                android:id="@+id/img1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:text="@{obj.name}"
                android:layout_margin="10dp"
                android:layout_below="@id/img1"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvField"
                android:text="@{obj.field}"
                android:layout_below="@id/tvName"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSalary"
                android:text="@{String.valueOf(obj.salary)}"
                android:layout_below="@id/tvField"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress"
                android:text="@{obj.address}"
                android:layout_below="@id/tvSalary"
                android:layout_margin="10dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>