<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="object"
            type="com.example.firsttestproject.room_crud.Notes" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TVTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{object.title}"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/TVDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@{object.description}"
                android:layout_below="@+id/TVTitle"
                android:layout_marginTop="2dp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>